# Voteflix

./: .gitignore  README.md  flake.nix  pom.xml
.claude/skills/run-voteflix/: SKILL.md  driver.sh
client/: pom.xml
client/src/main/java/com/thales/: ErrorTable.java  Main.java
client/src/main/java/com/thales/client/: Main.java
client/src/main/java/com/thales/client/controller/: AppController.java  Controller.java  FXMLController.java  LoginController.java  MainPageController.java  MenuController.java  MovieController.java  ReviewController.java  SceneController.java  UserController.java  VoteController.java
client/src/main/java/com/thales/client/model/: StatusException.java
client/src/main/java/com/thales/client/network/: ClientSocket.java
client/src/main/java/com/thales/client/service/: ClientService.java
client/src/main/java/com/thales/client/util/: Validate.java  ValidationException.java
client/src/main/java/com/thales/controller/: AppController.java  ClientController.java  NetworkController.java
client/src/main/java/com/thales/model/: ErrorTable.java  Movie.java  Review.java  User.java
client/src/main/java/com/thales/network/: ClientSocket.java
client/src/main/java/com/thales/service/: ClientService.java
client/src/main/resources/: Protocolo de Troca de Mensagens.xlsx  login.fxml  login_page.fxml  main_page.fxml  menu_page.fxml  movies_page.fxml  reviews_page.fxml  style.css  user_page.fxml  voting.fxml
common/: pom.xml
common/src/main/java/com/thales/common/model/: AppRequest.java  AppResponse.java  ErrorStatus.java  ErrorTable.java  JsonSchema.java  JsonSchemaValidator.java  JsonValidator.java  Movie.java  MovieFilter.java  Operation.java  Request.java  Response.java  ResponseKind.java  Review.java  ReviewFilter.java  ServerValidator.java  StatusException.java  User.java  UserFilter.java
common/src/main/java/com/thales/common/utils/: ErrorTable.java  JsonSchema.java  JsonValidator.java  RequestSerializer.java  ResponseBuilder.java  Validator.java
common/src/main/resources/: Protocolo de Troca de Mensagens.xlsx
common/src/main/resources/schemas/: create-user.json  login.json  logout.json  operacao-field.json  status-field.json  update-own-user.json
common/src/main/resources/schemas/components/: base_review.json  base_string.json  movie.json  movie_id.json  movie_responce.json  movie_response.json  movie_with_id.json  return_review.json  review.json  review_create.json  review_id.json  review_id_update.json  review_response.json  review_update.json
common/src/main/resources/schemas/requests/: admin_delete_user.json  admin_update_user.json  basic_request.json  create_movie.json  create_review.json  create_user.json  delete_movie.json  delete_own_user.json  delete_review.json  delete_user.json  get_user.json  list_movies.json  list_own_reviews.json  list_own_user.json  list_reviews.json  list_users.json  login.json  logout.json  unknown.json  update_movie.json  update_own_user.json  update_review.json  update_user.json
common/src/main/resources/schemas/responses/: basic_response.json  created.json  error.json  login.json  movie_list.json  ok.json  review_list.json  user_info.json  user_list.json
data/: voteflix.db
server/: example.env  pom.xml
server/data/: voteflix.db
server/scripts/: create_db.sh  delete_db.sh
server/src/main/java/com/thales/: Main.java
server/src/main/java/com/thales/controller/: AppController.java  NetworkController.java  ServerController.java  SocketController.java
server/src/main/java/com/thales/network/: ClientHandler.java  ServerListener.java
server/src/main/java/com/thales/server/: Main.java
server/src/main/java/com/thales/server/controller/: AppController.java
server/src/main/java/com/thales/server/database/: Database.java  MovieRepository.java  Repository.java  ReviewRepository.java  SQLiteDatabase.java  UserRepository.java
server/src/main/java/com/thales/server/network/: ClientHandler.java  ServerListener.java
server/src/main/java/com/thales/server/repository/: MovieRepository.java  Repository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/com/thales/server/service/: CrudService.java  DatabaseService.java  JwtService.java  MovieService.java  ReviewService.java  ServerService.java  UserService.java
server/src/main/java/com/thales/service/: ServerService.java
server/src/main/resources/: auth-schema.json  create_tables.sql  operacao-field-schema.json  populate_database.sql  server.fxml  style.css
