<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thales.server.controller.AppController">
   <center>
      <VBox alignment="CENTER" fillWidth="true" spacing="5.0">
         <children>
            <Label alignment="CENTER" text="Server Log" />
            <TextArea fx:id="log_output" editable="false" focusTraversable="false" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="476.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="154.0" text="Users" />
            <Accordion fx:id="userList" prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="995.0" BorderPane.alignment="CENTER">
         <children>
             <Text text="Server" textAlignment="CENTER" wrappingWidth="164.046875">
               <font>
                  <Font name="Cascadia Mono Regular" size="30.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
